# kernel

./: .gitignore  README.md
.github/: release.yml
.github/workflows/: ci_build.yml  publish.yml
src/: F23.Kernel.sln
src/F23.Kernel/: DataAnnotationsValidator.cs  DependencyInjectionDomainEventDispatcher.cs  F23.Kernel.csproj  GlobalUsings.cs  ICommand.cs  ICommandHandler.cs  IDeepCloneable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IMessage.cs  IMessageQueuer.cs  IQuery.cs  IQueryHandler.cs  IValidatable.cs  IValidator.cs  KernelServiceCollectionExtensions.cs  Result.cs  ValidationError.cs  ValidationErrorExtensions.cs
src/F23.Kernel.AspNetCore/: F23.Kernel.AspNetCore.csproj  MinimalApiResultExtensions.cs  ModelStateExtensions.cs  MvcResultExtensions.cs  ResultExtensions.cs
src/F23.Kernel.Examples.AspNetCore/: F23.Kernel.Examples.AspNetCore.csproj  F23.Kernel.Examples.AspNetCore.http  Program.cs
src/F23.Kernel.Examples.AspNetCore/Core/: IWeatherForecastRepository.cs  ResultsEndpoints.cs
src/F23.Kernel.Examples.AspNetCore/Infrastructure/: MockWeatherForecastRepository.cs  ResultsController.cs
src/F23.Kernel.Examples.AspNetCore/Properties/: launchSettings.json
src/F23.Kernel.Examples.AspNetCore/UseCases/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
src/F23.Kernel.Tests/: DataAnnotationsValidatorTests.cs  DependencyInjectionDomainEventDispatcherTests.cs  F23.Kernel.Tests.csproj  KernelServiceCollectionExtensionsTests.cs  ResultFactoryMethodTests.cs  ResultLoggingTests.cs  ResultMappingTests.cs  UnitTest1.cs  ValidationErrorExtensionsTests.cs
src/F23.Kernel.Tests/AspNetCore/: MinimalApiResultExtensionsTests.cs  ModelStateExtensionsTests.cs  MvcResultExtensionsTests.cs  ResultExtensionsMinimalApiTests.cs  ResultExtensionsTests.cs
src/F23.Kernel.Tests/EventSourcing/: EventStreamTests.cs  EventValidatorSwitcherTests.cs
src/F23.Kernel.Tests/EventSourcing/Mocks/: TestAggregateRoot.cs  TestCreationEvent.cs  TestEvent.cs  TestEventStream.cs  TestEventValidator.cs
src/F23.Kernel.Tests/Mocks/: TestResultContent.cs  UnknownResult.cs
src/F23.Kernel.Tests/Results/: AggregateResultTests.cs  AuthorizationResultTests.cs  PreconditionFailedResultTests.cs  SuccessResultTests.cs  UnauthorizedResultTests.cs  ValidationFailedResultTests.cs  ValidationPassedResultTests.cs  ValidationResultTests.cs
src/F23.Kernel/EventSourcing/: EventBase.cs  EventStream.cs  EventValidatorSwitcher.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  IAggregateRootValidatableEvent.cs  IApplyEvent.cs  ICreationEvent.cs  ICreationEventValidator.cs  IEvent.cs  IEventStreamRepo.cs  IEventValidator.cs  ISnapshotContainer.cs  SnapshotUpdatedEvent.cs
src/F23.Kernel/Results/: AggregateResult.cs  AuthorizationResult.cs  PreconditionFailedReason.cs  PreconditionFailedResult.cs  SuccessResult.cs  UnauthorizedResult.cs  ValidationFailedResult.cs  ValidationPassedResult.cs  ValidationResult.cs
