<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.2.0</Version>
        <Authors>feature[23]</Authors>
        <Copyright>feature[23]</Copyright>
        <PackageProjectUrl>https://github.com/feature23/kernel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feature23/kernel</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/feature23/kernel/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\F23.Kernel.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\F23.Kernel.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="F23.Kernel.Tests" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\F23.Kernel\F23.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="F23.Hateoas" Version="2.0.0" />
    </ItemGroup>

</Project>
