<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\F23.Kernel.AspNetCore\F23.Kernel.AspNetCore.csproj" />
      <ProjectReference Include="..\F23.Kernel\F23.Kernel.csproj" />
    </ItemGroup>

</Project>
